NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8ElH790LF7ytjWGQ6t-z38WBO_G3h3Eo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=twitter-e75fc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=twitter-e75fc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=twitter-e75fc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=423798694930
NEXT_PUBLIC_FIREBASE_APP_ID=1:423798694930:web:f3c1557ff24d8574e524cb